[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/my_first_cool_extension/i18n/ckanext-my_first_cool_extension.pot
width = 80

[init_catalog]
domain = ckanext-my_first_cool_extension
input_file = ckanext/my_first_cool_extension/i18n/ckanext-my_first_cool_extension.pot
output_dir = ckanext/my_first_cool_extension/i18n

[update_catalog]
domain = ckanext-my_first_cool_extension
input_file = ckanext/my_first_cool_extension/i18n/ckanext-my_first_cool_extension.pot
output_dir = ckanext/my_first_cool_extension/i18n
previous = true

[compile_catalog]
domain = ckanext-my_first_cool_extension
directory = ckanext/my_first_cool_extension/i18n
statistics = true
